{
  "name": "test-software-engineer",
  "version": "1.1.0",
  "description": "Software Engineer Test",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malcam/test-software-engineer.git"
  },
  "keywords": [
    "test",
    "software",
    "engineer"
  ],
  "author": "ComparaOnline",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/malcam/test-software-engineer/issues"
  },
  "homepage": "https://github.com/malcam/test-software-engineer#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
